
@block-background: #f5f5f5;
@block-color: #2d394b;
@block-border-color: #ddd;

@base: #00ACB1;
@base-hover: rgba(0, 120, 123, 0.37);
@background-color: #fcf7ff;
@secondaryBtn: #00ACB1;
@secondary: #005963;
@box-shadow: rgb(149 157 165 / 20%) 0px 8px;
@transition: all 0.3s cubic-bezier(.25,.8,.25,1);
.d-flex{
  display: flex;
  justify-content: space-between;
}